<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.litlabproductions.dguido.overtier.com.litlabproductions.dguido.overtier2.AnaPatchFrag"
    tools:showIn="@layout/frag_ana_patch">

    <TextView
        android:id="@+id/patch_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sym_patch"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</android.support.v4.widget.NestedScrollView>
