<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.litlabproductions.dguido.overtier.com.litlabproductions.dguido.overtier2.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-15dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/tier_1_text_v2"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-15dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            app:srcCompat="@drawable/tier_2_text_v2" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-15dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView48"
            app:srcCompat="@drawable/tier_3_text_v2" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-15dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView49"
            app:srcCompat="@drawable/tier_4_text_v2" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-15dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView50"
            app:srcCompat="@drawable/tier_5_text_v2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:elevation="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"><![CDATA[>



        ]]>

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tier2_listview">

                <ImageView
                    android:id="@+id/reinhart_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reinhart_icon" />

                <ImageView
                    android:id="@+id/brigitte_image_view"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/brigitte_portrait" />

                <ImageView
                    android:id="@+id/hanzo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    app:srcCompat="@drawable/hanzo_icon" />

                <ImageView
                    android:id="@+id/junkrat_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/junkrat_icon" />

                <ImageView
                    android:id="@+id/mercy_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mercy_icon" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tier2_listview">

                <ImageView
                    android:id="@+id/soldier_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/soldier_icon" />

                <ImageView
                    android:id="@+id/zen_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/zen_icon" />

                <ImageView
                    android:id="@+id/zarya_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/zarya_icon" />

                <ImageView
                    android:id="@+id/pharaph_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/pharah_icon" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp"
                android:scrollbars="none">

                <ImageView
                    android:id="@+id/wb_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/wrecking_ball_portrait_complete" />

                <ImageView
                    android:id="@+id/lucio_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lucio_icon" />

                <ImageView
                    android:id="@+id/roadhog_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/roadhog_icon" />

                <ImageView
                    android:id="@+id/widow_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/widow_icon" />

                <ImageView
                    android:id="@+id/dva_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_vertical|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingTop="7dp"
                    app:srcCompat="@drawable/dva_icon" />

                <ImageView
                    android:id="@+id/moira_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/moria_icon" />

                <ImageView
                    android:id="@+id/genji_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/genji_icon" />

                <ImageView
                    android:id="@+id/mcree_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mcree_icon" />

                <ImageView
                    android:id="@+id/ana_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ana_icon" />

                <ImageView
                    android:id="@+id/reaper_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reaper_icon" />

                <ImageView
                    android:id="@+id/tracer_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tracer_icon" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/winston_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    app:srcCompat="@drawable/winson_icon" />

                <ImageView
                    android:id="@+id/doomfist_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/doomfist_complete" />

                <ImageView
                    android:id="@+id/orisa_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    app:srcCompat="@drawable/orisa_icon" />

                <ImageView
                    android:id="@+id/mei_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mei_icon" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            tools:layout_editor_absoluteY="868dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/sombra_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sombra_icon" />

                <ImageView
                    android:id="@+id/torb_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="40dp"
                    app:srcCompat="@drawable/torb_icon" />

                <ImageView
                    android:id="@+id/sym_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sym_icon" />

                <ImageView
                    android:id="@+id/bastion_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/bastion_icon" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>